server.port=9095
server.servlet.context-path=/log
spring.banner.charset=utf-8
vaadin.servlet.production-mode=true
# java -jar Vienna.jar --spring.profiles.active=prd    default  dev
spring.profiles.active=dev
#spring.profiles.active=prd
# The version number displayed on the login page

logging.config=classpath:log4j2.xml
server.servlet.session.persistent=false

#user.test.username=testsssss
#user.test.fixer=fixereeessrrrsss

spring.datasource.url=jdbc:sqlite:demo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
