env-message=~now is dev environment~
#dbUserName=riskapp
#dbPassword=pr2Yqpvmx6G4Tf1H
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1765000
maximumPoolSize=15

trialAccountNumber=50
officialAccountNumber=100
concernTimes=10


################################## ORACLE ########################################
dbclassName=oracle.jdbc.driver.OracleDriver


centralUserUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SID = cloud)))
dbCentralUserName=SSO
dbCentralPassword=SSO
#demo datasource
client1Url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = huaxi.rquest.com.cn)))
dbDemoUserName=STUTTGART
dbDemoPassword=STUTTGART

#market_data datasource
#market_data datasource
marketUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = huaxi.rquest.com.cn)))
dbMarketUserName=MARKET_DATA
dbMarketPassword=MARKET_DATA

#reference_data datasource
referenceDataUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = huaxi.rquest.com.cn)))
dbReferenceUserName=REFERENCE_DATA
dbReferencePassword=REFERENCE_DATA

