# 该文件用来配置用户可以查看日志的服务器列表，配置后可在界面上选择对应的服务器，连接后查看默认位置的日志文件；
#配置格式示例：ip=用户=密码=端口=私钥文件名，无秘钥文件可以不配置，有秘钥文件但是无密码，密码必须写null 否则报错
#私钥文件需放置在jar包同级目录下，如有目录嵌套带上目录名例如秘钥在同级的test目录下则：test/key.rsa方便加载
#示例：192.168.22.50=sl=sl=22=test/key1.rsa;test为jar包同级目录下的一个目录用来存放秘钥
#每个服务器可设置默认可选择的日志路径，供用户方便搜索；配置格式：ip=路径1=路径2=路径3。。。，必须以"=path"结尾，如果不写【=path】无法正确加载；示例：192.168.22.50=/home/sl=/home/tomcat=path

#不带秘钥的配置示例
#192.168.22.50=sl=sl=22
#192.168.22.50=/home/sl=/home/huangchao=path

#带秘钥的配置示例
#123.43.34.56=user=null=22=key.pem
#123.43.34.56=/home/user=path
10.10.1.245=centos=null=1561=/key/RUIKAI_ABS_RISK2.pem






